{
  "name": "what-is-my-ip",
  "version": "1.0.0",
  "description": "Chrome extension that shows your external and local IP addresses in one click.",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm run lint && npm run format:check && npm test",
    "build": "node scripts/build.js"
  },
  "keywords": [
    "chrome-extension",
    "ip",
    "ipv4",
    "ipv6",
    "webrtc",
    "network"
  ],
  "author": "justyy <dr.zhihua.lai@gmail.com>",
  "license": "MIT",
  "homepage": "https://helloacm.com/what-is-my-ip/",
  "repository": {
    "type": "git",
    "url": "https://github.com/doctorlai/what-is-my-ip.git"
  },
  "bugs": {
    "url": "https://github.com/doctorlai/what-is-my-ip/issues"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3"
  }
}
